{
  "name": "investment-management-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/investment-management-e2e/src",
  "targets": {},
  "implicitDependencies": ["investment-management"]
}
